Test cases:
---------------------

Test case : 1
--------------

Enter the no of 2D Array rows : 4
Input 2D Array : [[3,2], [4,3], [2,3], [3,4]]
No of passengers : 30

Output:

 19 25  1  2 26 27  3  4  5  6 28 20
 21 29  7  8 30     9 10 11 12    22
          13       14 15 16 17    23
                            18    24
------------------------------------------------------------------------------------------

Test case : 2
--------------

Enter the no of 2D Array rows : 5
Input 2D Array : [[3,2], [5,3], [2,3], [3,4], [4,3]]
No of passengers 50

Output:

 26 31  1  2 32 33 34  3  4  5  6 35  7  8 36 37 27
 28 38  9 10 39 40 41 11 12 13 14 42 15 16 43 44 29
          17 45 46 47 18 19 20 21 48 22 23 49 50 30
                               24    25            
-------------------------------------------------------------------------------------------                                                

Test case : 3
--------------

Enter the no of 2D Array rows : 4
Input 2D Array : [[3,2], [4,2], [2,3], [2,4]]
No of passengers 30

Output:

 17 23  1  2 24 25  3  4  5  6 18
 19 26  7  8 27 28  9 10 11 12 20
                      13 14 15 21
                            16 22          
------------------------------------------------------------------------------------------- 


Test case : 4
--------------

Enter the no of 2D Array rows : 6
Input 2D Array : [[3,2], [4,3], [2,3], [3,4], [1,2], [2,1]]
No of passengers 30

Output:

 26 29  1  2 30 31  3  4  5  6 32  7  8  9 27
 28 33 10 11 34 35 12 13 14 15 36 16 17      
          18 37 38 19 20 21 22 39 23         
                            24 40 25           
------------------------------------------------------------------------------------------- 
